.home {
  font-size: 0.16rem;
  .btn-wrap {
    :global {
      .ant-btn-primary {
        color:red;
      }
    }
  }
}
.aaa {
  color: green
}
.major-fontColor {
  background: var(--primary);
}
:global {
  .test {
    color: var(--text-color-secondary);
  }
}